<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="icon" href=Site-favicon.ico>
    <title>Personsida</title>
</head>

<body>
    <div id="navbar" class="navbar">
        <a href="index.html"> <img src= "FAicon.png" alt="Home"> </a>
        <a href="ommig.html" class="a1">About me</a>
        <a href="schema.html" class="a1">Schedule</a>
        <a href="intressen.html" class="a1">Interests</a>
        <a href="lankar.html" class="a1">Links</a>
    </div>

    <div>
    </div>

    <div class="wrapper">
        <div class="row fort">
            <div class="col-2">
            </div>
            <div class="col-8">
                <a href="index.html"> <img src= "196-1961268_cowboy-bebop-logo-png.png" alt="Home" class="topimg"> </a>
                <a href="ommig.html" class="top ommig">★About me</a>
                <a href="schema.html" class="top schema">★Schedule</a>
                <a href="intressen.html" class="top intressen">★Interests</a>
                <a href="lankar.html" class="top lankar">★Links</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8 text">
                <div class="container-lol">
                    <h1>
                        Welcome to my website!
                    </h1>
                    <p>
                        Hello! My name is Spike Spiegel and I welcome you to my very own website. 
                        On here you can find out things about me, what I like to do, even what I am up to now.
                        Check the links above for more info!
                    </p>
                    <img src= "swordfish_ani.png" class="swordfish" alt="My ship: The Swordfish">
                </div>
            </div>
        </div>
    </div>

    <script src="fortnite.js"></script>
</body>

<footer>
    <div class="row">
        <div class="col-9 foot">
            <img src= "196-1961268_cowboy-bebop-logo-png.png" alt="Logo" class="footimg">
            <h2>
                Thank you for visiting my website!
            </h2>
        </div>
        <div class="col-3 social">
            <h3>
                Socials
            </h3>
            <a target="_blank" href="https://twitter.com/pewdiepie"><img src="2559775_bird_media_network_social_twitter_icon.png" alt="Twitter"></a>
            <a target="_blank" href="https://youtube.com/pewdiepie"><img src="2559760_media_social_video_youtube_icon.png" alt="Youtube"></a>
            <a target="_blank" href="https://spotify.com"><img src="3057643_media_music_network_social_icon.png" alt="Spotify"></a>
        </div>
    </div>
</footer>
</html>