<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="icon" href=Site-favicon.ico>
    <title>Personsida</title>
</head>

<body>
    <div id="navbar" class="navbar">
        <a href="index.html"> <img src= "FAicon.png" alt="Home"> </a>
        <a href="ommig.html" class="a1">About me</a>
        <a href="schema.html" class="a1">Schedule</a>
        <a href="intressen.html" class="a1">Interests</a>
        <a href="lankar.html" class="a1">Links</a>
    </div>

    <div>
    </div>

    <div class="wrapper">
        <div class="row fort">
            <div class="col-2">
            </div>
            <div class="col-8">
                <a href="index.html"> <img src= "196-1961268_cowboy-bebop-logo-png.png" alt="Home" class="topimg"> </a>
                <a href="ommig.html" class="top ommig">★About me</a>
                <a href="schema.html" class="top schema">★Schedule</a>
                <a href="intressen.html" class="top intressen">★Interests</a>
                <a href="lankar.html" class="top lankar">★Links</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8 text">
                <div class="container-lol">
                    <h1>
                        About me and my crew
                    </h1>
                    <p class="aboutme-text">
                        As previously stated, my name is Spike Spiegel. 
                        I was born in the year 2044 and I am originally from Mars.
                        You could call me a cowboy, in other words a bounty hunter.
                        What I basically do is to hunt down criminals and turn them in to the police for money.
                        I am not alone though. With me I have my companions whom I work together with.
                        We are a diverse group of people containing: Me, Jet, Faye, our dog Ein, and our superhacker Edward.
                        My motto is to just go with the flow and "whatever happens, happens..."
                    </p>
                    <img class="crewpic" src="cowboy-bebop-receiving-live-action-series-1280x720 copy.jpg" alt="Me and my crew from left to right: Jet Black, Me, Faye Valentine, Edward, Ein">
                    <p class="img-text">Me and my crew from left to right: Jet Black, Me, Faye Valentine, Edward, Ein</p>
                </div>
            </div>
        </div>
    </div>

    <script src="fortnite.js"></script>
</body>

<footer>
    <div class="row">
        <div class="col-9 foot">
            <img src= "196-1961268_cowboy-bebop-logo-png.png" alt="Logo" class="footimg">
            <h2>
                Thank you for visiting my website!
            </h2>
        </div>
        <div class="col-3 social">
            <h3>
                Socials
            </h3>
            <a target="_blank" href="https://twitter.com/pewdiepie"><img src="2559775_bird_media_network_social_twitter_icon.png" alt="Twitter"></a>
            <a target="_blank" href="https://youtube.com/pewdiepie"><img src="2559760_media_social_video_youtube_icon.png" alt="Youtube"></a>
            <a target="_blank" href="https://spotify.com"><img src="3057643_media_music_network_social_icon.png" alt="Spotify"></a>
        </div>
    </div>
</footer>
</html>