<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="icon" href=Site-favicon.ico>
    <title>Personsida</title>
</head>

<body>
    <div id="navbar" class="navbar">
        <a href="index.html"> <img src= "FAicon.png" alt="Home"> </a>
        <a href="ommig.html" class="a1">About me</a>
        <a href="schema.html" class="a1">Schedule</a>
        <a href="intressen.html" class="a1">Interests</a>
        <a href="lankar.html" class="a1">Links</a>
    </div>

    <div>
    </div>

    <div class="wrapper">
        <div class="row fort">
            <div class="col-2">
            </div>
            <div class="col-8">
                <a href="index.html"> <img src= "196-1961268_cowboy-bebop-logo-png.png" alt="Home" class="topimg"> </a>
                <a href="ommig.html" class="top ommig">★About me</a>
                <a href="schema.html" class="top schema">★Schedule</a>
                <a href="intressen.html" class="top intressen">★Interests</a>
                <a href="lankar.html" class="top lankar">★Links</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8 text">
                <div class="container-lol">
                    <h1>
                        Schedule
                    </h1>
                    <p>
                        Here you can find my schedule containing all the different "interesting" activities I do during a daily basis:
                    </p>
                    <div class="schedule1">
                        <table>
                            <tr class="border">
                                <th>w.40</th>  
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                                <th>Sunday</th>
                            </tr>
                            <tr>
                                <td class="border">6am</td>
                                <td>Wake up</td>
                                <td>Wake up</td>
                                <td>Wake up</td>
                                <td>Wake up</td>
                                <td>Wake up</td>
                                <td>Wake up</td>
                                <td>Wake up</td>
                            </tr>
                            <tr>
                                <td class="border">Breakfast</td>
                                <td>Ham sandwich</td>
                                <td>Cereal</td>
                                <td>Långfil</td>
                                <td>Dog</td>
                                <td>Meatballs</td>
                                <td>Cat</td>    
                                <td>Yoghurt</td>
                            </tr>
                            <tr>
                                <td class="border">7am</td>
                                <td>Go for a jog on Mars</td>
                                <td>Practice Karate</td>
                                <td>Clean the warehouse</td>
                                <td>Tidy up the ship</td>
                                <td>Train Ein</td>
                                <td>Clean my pistol</td>
                                <td>Count my money$$$</td>
                            </tr>
                            <tr>
                                <td class="border">8am</td>
                                <td>Shower</td>
                                <td>Shower</td>
                                <td>Shower</td>
                                <td>Shower</td>
                                <td>Shower with Ein</td>
                                <td>Shower with my pistol</td>
                                <td>Shower in money</td>
                            </tr>
                            <tr>
                                <td class="border">9am</td>
                                <td>Have a snack</td>
                                <td>Research new Karate techniques</td>
                                <td>Throw out all the trash</td>
                                <td>Buy new cleaning products</td>
                                <td>Feed Ein</td>
                                <td>Buy new ammo</td>
                                <td>Put some money into my savings</td>
                            </tr>
                            <tr>
                                <td class="border">10am</td>
                                <td>Look up who to hunt down</td>
                                <td>Check who has the highest bounties</td>
                                <td>Discuss business with Jet</td>
                                <td>Argue with Faye</td>
                                <td>Order more dogfood</td>
                                <td>Visit the shooting range</td>
                                <td>Repair the ship</td>
                            </tr>
                            <tr>
                                <td class="border">11am</td>
                                <td>Hunt down new bounties</td>
                                <td>Try out your new moves on bad guys</td>
                                <td></td>
                                <td>Attend to your wounds from Faye</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">12pm</td>
                                <td>Turn in the bad guys</td>
                                <td>Turn in the bad guys</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">Lunch</td>
                                <td>Boorgir</td>
                                <td>Pizza</td>
                                <td>Boorgir with pizza</td>
                                <td>Pizza with boorgir</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">1pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">2pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">3pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">4pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">5pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">6pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">7pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">Dinner</td>
                                <td>Boorgir</td>
                                <td>Pizza</td>
                                <td>Boorgir</td>
                                <td>Bolognese</td>
                                <td>Peppers and beef</td>
                                <td>Chili con carne</td>
                                <td>Lasagne</td>
                            </tr>
                            <tr>
                                <td class="border">8pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">9pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">10pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="border">11pm</td>
                                <td>Time to shleep</td>
                                <td>Time to shleep</td>
                                <td>Time to shleep</td>
                                <td>Time to shleep</td>
                                <td>Time to shleep</td>
                                <td>Time to shleep</td>
                                <td>Time to shleep</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="fortnite.js"></script>
</body>

<footer>
    <div class="row">
        <div class="col-9 foot">
            <img src= "196-1961268_cowboy-bebop-logo-png.png" alt="Logo" class="footimg">
            <h2>
                Thank you for visiting my website!
            </h2>
        </div>
        <div class="col-3 social">
            <h3>
                Socials
            </h3>
            <a target="_blank" href="https://twitter.com/pewdiepie"><img src="2559775_bird_media_network_social_twitter_icon.png" alt="Twitter"></a>
            <a target="_blank" href="https://youtube.com/pewdiepie"><img src="2559760_media_social_video_youtube_icon.png" alt="Youtube"></a>
            <a target="_blank" href="https://spotify.com"><img src="3057643_media_music_network_social_icon.png" alt="Spotify"></a>
        </div>
    </div>
</footer>
</html>