* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(Site-background-dark.jpg);
    background-size: contain;
    /* #584f44; */
}

.navbar {
    overflow: hidden;
    background-color: #ae4f3d;
    position: fixed;
    top: -100px;
    width: 100%;
    height: 75px;
    box-shadow: 0 3px 12px black;
    z-index: 1;
}
  
.a1 {
    float: left;
    display: block;
    color: white;
    text-align: center; 
    margin-top: 10px;
    padding-top: 14px;
    font-size: 18px;
    font-family: Arial;
    font-weight: bolder;
    text-decoration: black;
    margin-left: 5px;
    margin-right: 40px;
}
  
.navbar :hover {
    color: #cccccc;
    border: 100px;
    transition-duration: 0.25s;
}

h1 {
    margin-top: 50px;
    color: turquoise;
    text-shadow: 2px 2px 10px;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.navbar img {
    width: 60px;
    float: left;
    padding: 9px 15px;
    text-shadow: 2px 2px 10px black;
    transition: .25s;
}

.navbar img:hover {
    transform: rotate(-20deg);
}

.container-lol {
    padding: 1px 50px;
    padding-bottom: 500px;
    /* margin-top: 150px; */
    background-color: #584f44;
    box-shadow: 2px 2px 10px black;
}

.fortnite {
    top: 0;
}

.fort {
    padding-top: 50px;
}

.top {
    font-size: 22px;
    font-family: Arial;
    font-weight: bolder;
    text-decoration: black;
    margin-left: 20px;
    margin-right: 20px;
    float: left;
    padding-top: 25px;
    padding-left: 10px;
}

.ommig {
    color: tomato;
    text-shadow: 2px 2px 10px;
}

.schema {
    color: yellow;
    text-shadow: 2px 2px 10px;
}

.intressen {
    color: lime;
    text-shadow: 2px 2px 10px;
}

.lankar {
    color: blue;
    text-shadow: 2px 2px 10px;
}

.fort :hover {
    color: #cccccc;
    transition-duration: 0.25s;
}

.topimg {
    float: left;
    width: 150px;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .navbar {
        display: none;
    }
}

.text {
    padding-bottom: 100px;
}

.swordfish {
    max-width: 20rem;
    float: right;
    transform: rotate(35deg);
}

footer {
    background-color: black;
    background-image: url(266377.jpg);
    background-size: 60rem;
    background-repeat: no-repeat;
    padding-bottom: 7rem;
}

.foot h2 {
    color: rgb(255, 136, 0);
    text-shadow: 2px 2px 10px;
    text-align: left;
    padding: 3.5rem 1rem;
}

.social h3 {
    color: rgb(255, 0, 119);
    text-shadow: 2px 2px 10px;
    margin-left: 5rem;
    padding-top: 3.5rem;
}

.social a {
    margin-right: 2.5rem;
}

.footimg {
    width: 10rem;
    float: left;
    padding-top: 4rem;
    margin-right: 2rem;
}

td {
    color: black;
    background-color: white;
    text-align: center;
}

th {
    font-weight: bold;
    width: 10rem;
    height: 3.5rem;
}

.schedule1 {
    max-width: 100rem;
}

tr {
    max-width: 100rem;
}

.border {
    background-color: #b4b4b4;
    height: 3.5rem;
}

table {
    overflow-x: scroll;
}

.crewpic {
    width: 45rem;
}

.aboutme-text {
    margin-bottom: 5rem;
}

.img-text {
    margin-top: -0.25rem;
    margin-bottom: -25rem;
}

.tvlink {
    width: 10rem;
    margin-top: 3rem;
    margin-bottom: -1rem;
}

.schedule1 {
    overflow-x: scroll;
    margin-bottom: -25rem;
}

.wiki {
    width: 10rem;
    margin-bottom: -2.75rem;
}

.link-text {
    margin-bottom: 5rem;
}